# SpringBootForRedis

./: pom.xml
src/main/java/com/orion/: SpringBootAction.java
src/main/java/com/orion/controller/: JedisController.java  StudentController.java  TeacherController.java
src/main/java/com/orion/domain/: Student.java  Teacher.java
src/main/java/com/orion/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/orion/service/: RedisService.java  StudentService.java  TeacherService.java
src/main/java/com/orion/utils/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JedisClientTest.java  PageHelperConfig.java  RedisConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/templates/: teacher_list.html
